@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f5ff;
}

.header .logo {
  height: 5rem;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;

}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

li .navbar-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

li .navbar-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width .3s;
}
li .navbar-link:hover::after {
width: 100%;

}
.section-services {
  background: #f3f0ff;
}

#img{
  width: 100%;
}
.text{
  position: absolute;
  bottom: 35%;
  left: 36%;
  font-size: xxx-large;
  color: white;}
  .section-main{
  position: relative; 
 
}
.section-services p {
  font-size: 3.2rem;
}

.contact{
  margin: 5%;
}
#bor{
  border: none;
  font-size:3rem;

}
.check{
  font-size: 2rem;
}
.btn{
  font-size: 2rem;
    border-radius: 20px;
    padding: 5px 20px;
    margin-top: 10px;
}


/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 10%;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position:absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .text h1{
    font-size: 25px;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 10%;
  }
  
}


.parent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}
.child{
  display: grid;
  place-items: center;
  padding: 40px;
  /* background-color: orange; */
}
@media (max-width:768px){
  .parent{
    grid-template-columns: repeat(2, 1fr);
  }
  #image{
  display: none;
  }

}
@media (max-width:480px) {
  .parent{
    grid-template-columns: repeat(1,1fr);
  }  
}

